#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

&mt {
	tapping-term-ms = <150>;    
	quick-tap-ms = <0>;
	flavor = "tap-preferred";
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ESC  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC &mt LCTRL A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &mt RCTRL SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &mt LSHFT SPACE   &mt RSHFT RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     | F11  |
// | SHFT | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 | F12  |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0  &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &kp F11
   &kp LCTRL  &kp F1       &kp F2       &kp F3       &kp F4      &kp F5          &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &kp F12
                 &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };

                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  {  |  }  | "|" |   |  ^  |  =  |  _  |  -  |  *  | BKSP |
// | CTRL |  #  |  $  |  (  |  )  |  `  |   |  -  |  ?  |  <  |  >  |  +  |  `   |
// | SHFT |  %  |  ^  |  [  |  ]  |  ~  |   |  &  |  `  |  2  |  3  | "\" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &kp EXCL  &kp AT    &kp LBRC &kp RBRC &kp PIPE       &kp CARET &kp EQUAL &kp UNDER &kp MINUS &kp STAR &kp BSLH
   &kp LCTRL &kp HASH  &kp DLLR  &kp LPAR &kp RPAR &kp GRAVE      &kp MINUS &kp QMARK &kp LBKT  &kp RBKT &kp PLUS &kp GRAVE
   &kp LSHFT &kp PRCNT &kp CARET &kp LBKT &kp RBKT &kp TILDE      &kp AMPS  &kp GRAVE &kp N2    &kp N3   &kp BSLH &kp TILDE
                 &trans     &trans       &trans      &trans  &trans   &trans
                        >;
                };
        };
};

